# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://huqdzokecsndkungpdlc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cWR6b2tlY3NuZGt1bmdwZGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODgxNjYsImV4cCI6MjA3Njg2NDE2Nn0.Mk9t2FEmXZeLSHxXRI30Vn2c0ySIfbUJGnrw6e720k0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cWR6b2tlY3NuZGt1bmdwZGxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI4ODE2NiwiZXhwIjoyMDc2ODY0MTY2fQ.fWrm3jlSY0IxOHOKsCseaOC6G_B_s-1_Mxeq-FbIJTI

# Razorpay Configuration
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RWvWiT12lNUBxw
RAZORPAY_KEY_SECRET=e25eavnbI9LYcpSHN4EyYCdx

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
